VITE_API_URL=https://backend.assitext.ca
VITE_WS_URL=wss://backend.assitext.ca
VITE_APP_NAME=AssisText
VITE_SIGNALWIRE_SPACE_URL=assitext.signalwire.com
VITE_SIGNALWIRE_PROJECT_ID=de26db73-cf95-4570-9d3a-bb44c08eb70e
VITE_SIGNALWIRE_API_KEY=PSK_y8dcSMC5ToRtyHEEmT2JWjzv

